.. Plenario API Documentation documentation master file, created by
   sphinx-quickstart on Fri Jun 10 11:35:45 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Plenario API Documentation's documentation!
======================================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: common

.. automodule:: point

.. automodule:: sensor

.. automodule:: shape

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

